# AutomatedRegressionTesting

./: .project  README.md  TestCasesDataSheet.xlsx  pom.xml  project_notes.txt  runtime.properties
src/main/java/modules/: LIB_Transactions_ACH.java  LIB_Transactions_Cash.java  LIB_Transactions_Check.java  LIB_Transactions_Transfer.java  LIB_Wires_MultiDebitWire.java  LIB_Wires_SingleWire.java  LIB_Wires_SingleWire_Interface.java
src/main/java/package1/: App.java  LIB_Transactions_ACH.java  LIB_Transactions_Cash.java  LIB_Transactions_Check.java  LIB_Transactions_Transfer.java  LIB_Wires_MultiDebitWire.java  LIB_Wires_SingleWire.java  LIB_Wires_SingleWire_Interface.java  TestSuite_Ticklers.java  TestSuite_Transactions.java  TestSuite_Wires.java
src/main/java/pages/: Page_SeleniumDemoUI.java
src/main/java/test_suites/: App.java  TestSuite_Ticklers.java  TestSuite_Transactions.java  TestSuite_Wires.java
src/main/java/tools/: SeleniumSimplier.java  myLogger.java  xlsxReader.java
