FILE_PATH=TestCasesDataSheet.xlsx
HELLO=World
WEBSITE_1=https://www.selenium.dev/selenium/web/web-form.html
WEBSITE_2=https://www.saucedemo.com/v1/index.html
SWAG_LABS_USER=standard_user
SWAG_LABS_PW=secret_sauce